server.port=8007
# activemq
## 配置消息的类型，true：topic消息，false：Queue消息
#jms.pub-sub-domain=false
## 用户名
activemq.user=admin
## 密码
activemq.password=admin
## 连接主机
activemq.broker-url=tcp://127.0.0.1:61616
## 是否信任所有包
activemq.packages.trust-all=true
pos.mq=wsq
